#include "GroupInfo.tars"
#include "CommonProtocol.tars"

module bcostars
{
interface GroupManagerService
{
    Error asyncCreateGroup(GroupInfo _groupInfo);
    Error asyncExpandGroupNode(string _chainID, string _groupID, ChainNodeInfo _nodeInfo);
    Error asyncRemoveGroup(string _chainID, string _groupID);
    Error asyncRemoveGroupNode(string _chainID, string _groupID, string _nodeName);
    Error asyncRecoverGroup(string _chainID, string _groupID);
    Error asyncRecoverGroupNode(string _chainID, string _groupID, string _nodeName);
    Error asyncStartNode(string _chainID, string _groupID, string _nodeName);
    Error asyncStopNode(string _chainID, string _groupID, string _nodeName);
    
    Error asyncGetChainList(out vector<string> _chainList);
    Error asyncGetGroupList(string _chainID, out vector<string> _groupList);
    Error asyncGetGroupInfo(string _chainID, string _groupID, out GroupInfo _groupInfo);
    Error asyncGetGroupInfos(string _chainID, vector<string> _groupList, out vector<GroupInfo> _groupInfo);
    
    Error asyncGetNodeInfo(string _chainID, string _groupID, string _nodeName, out ChainNodeInfo _nodeInfo);
};
};